; smartinspect.cfg
; SmartInspect Configuration File settings.

; specify SmartInspect properties.
Connections = tcp(host=192.168.1.1,port=4228,timeout=30000,reconnect=true,reconnect.interval=10s,async.enabled=true)
Enabled = True 
Level = Verbose
DefaultLevel = Debug
AppName = Home Assistant VM
        
; set defaults for new sessions
; note that session defaults do not apply to the SiAuto.Main session, since
; this session was already added before a configuration file can be loaded. 
; session defaults only apply to newly added sessions and do not affect existing sessions.
SessionDefaults.Active = True
SessionDefaults.Level = Verbose
SessionDefaults.ColorBG = 0xFFFFFF

; configure some individual session properties.
; note that this does not add the session to the sessionmanager; it simply
; sets the property values IF the session name already exists.
;Session.Main.Active = True
;Session.Main.Level = Verbose
;Session.Main.ColorBG = 0xFFFFFF

; configure SpotifyPlus sessions.
Session.custom_components.spotifyplus.media_player.ColorBG = 0x40A9FB
Session.custom_components.spotifyplus.config_flow.ColorBG = 0x1AAE54
Session.custom_components.spotifyplus.ColorBG = 0x1AAE54
